spring.datasource.url=jdbc:postgresql://localhost:5432/testdb
spring.datasource.username=postgres
spring.datasource.password=<remplace with your password>
spring.datasource.driver-class-name=org.postgresql.Driver

# Tells spring (hibernate) not to deal with DDL.
# It prevents hibernate from creating or droppping any
# objects of the datasource. Cause we just want to connect
# to an existing database.
spring.jpa.hibernate.ddl-auto=none